{
  "name": "jsconst",
  "version": "0.0.3",
  "description": "Configured with commonly used values in JavaScript as constants",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/undeadway/jsconst.git"
  },
  "bugs": {
    "url": "https://gitee.com/undeadway/jsconst/issues"
  },
  "keywords": [
    "constant",
    "javascript",
    "html tag",
    "js type",
    "space value"
  ],
  "homepage": "http://codes.waygc.net/projects?jsconst",
  "author": "hzwaygc@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "jsdom": "18.0.1"
  }
}
